.devcontainer/devcontainer.json (before)
{
  "name": "Dev Container Template",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    /*
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "upgradePackages": "true"
    },*/
    "ghcr.io/devcontainers/features/git:1": {}
    /*
    "ghcr.io/joedmck/devcontainer-features/wrangler:1": {
      "version": "latest"
    }*/
   },
  /* Install additional packages
  "postCreateCommand": "echo 'Post-create command executed!'",
  */
  /* Set environment variables 
  "containerEnv": {
    "MY_VAR": "var"
  },*/
  "mounts": [
    // change user "node" if needed, e.g. "vscode" for ubuntu-based images
    // mount Claude credentials
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached",
    // mount GitHub CLI config
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind",
    // mount Git config
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly"

  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "NumJS Named Volume",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    /*
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "upgradePackages": "true"
    },*/
    "ghcr.io/devcontainers/features/git:1": {}
    /*
    "ghcr.io/joedmck/devcontainer-features/wrangler:1": {
      "version": "latest"
    }*/
  },
  /* Install additional packages
  "postCreateCommand": "echo 'Post-create command executed!'",
  */
  /* Set environment variables 
  "containerEnv": {
    "MY_VAR": "var"
  },*/
  "mounts": [
    // change user "node" if needed, e.g. "vscode" for ubuntu-based images
    // mount Claude credentials
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached",
    // mount GitHub CLI config
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind",
    // mount Git config
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Dev Container Template",
+  "name": "NumJS Named Volume",
   "image": "mcr.microsoft.com/devcontainers/typescript-node",
   "remoteUser": "node",
   "workspaceFolder": "/workspace",
@@ -30,7 +30,7 @@
     "ghcr.io/joedmck/devcontainer-features/wrangler:1": {
       "version": "latest"
     }*/
-   },
+  },
   /* Install additional packages
   "postCreateCommand": "echo 'Post-create command executed!'",
   */
@@ -47,6 +47,5 @@
     "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind",
     // mount Git config
     "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly"
-
   ]
 }
